<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC（块极格式化上下文）</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            position: relative;
        }
        /*每个盒子的margin box的左边，与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。*/
        .left {
            width: 100px;
            height: 150px;
            float: left;
            background: rgb(139, 214, 78);
            text-align: center;
            line-height: 150px;
            font-size: 20px;
        }
     
        .right {
            height: 300px;
            background: rgb(170, 54, 236);
            text-align: center;
            line-height: 300px;
            font-size: 40px;
        }

        /*BFC的区域不会与float box重叠。
         *overflow: hidden;  让right单独成为一个BFC，right自动的适应了宽度，形成一个两栏自适应的布局
        */
        .right {
            overflow: hidden;  
            height: 300px;
            background: rgb(170, 54, 236);
            text-align: center;
            line-height: 300px;
            font-size: 40px;
        }

    </style>
</head>
<body>
     <div class="left">LEFT</div>
     <div class="right">RIGHT</div>
</body>
</html>