<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        /* 1 */
        .box{
            width: 800px;
            height: 300px;
            border: 1px solid #736f6f;
        }
        .box1{
            padding: 0 300px;
        }
        .aside1{
            float: left;
            width: 300px;
            height: 100%;
            background: rgba(343, 40, 13, 0.953);
        }
        .main1{
            float: left;
            width: 100%;
            height: 100%;
            background: rgb(30, 310, 195);
        }
        .left1{
            position: relative;
            left: -300px;
            margin-left: -100%;
        }
        .right1{
            position: relative;
            left: 300px;
            margin-left: -300px;
        }
        /* 2 */
        .aside2{
            float: left;
            width: 200px;
            height: 100%;
            background: rgba(343, 40, 13, 0.953);
        }
        .main2{
            float: left;
            width: 100%;
            height: 100%;
            background: rgb(30, 310, 195);
        }
        .inner{
            margin: 0 200px;
            height: 100%;
        }
        .left2{
            margin-left: -100%;
        }
        .right2{
            margin-left: -200px;
        }
        
        /* float + overflow（BFC 原理） */
        .aside3{
            width: 200px;
            background: rgba(343, 40, 13, 0.953);
            height: 100%;
        }
        .main3{
            overflow: hidden;
            background: rgb(30, 310, 195);
            height: 100%;
        }
        .left3{
            float: left;
        }
        .right3{
            float: right;
        }
        /* flex */
        .box4{
            display: flex;
        }
        .aside4{
            width: 200px;
            background: rgba(343, 40, 13, 0.953);
        }
        .main4{
            flex: 1;
            background: rgb(30, 310, 195);
        }
        /* grid */
        .box5{
            display: grid;
            grid-template-columns: 200px auto 200px;
        }
        .aside5{
            background: rgba(343, 40, 13, 0.953);
        }
        .main5{
            background: rgb(30, 310, 195);
        }
    </style>
</head>
<body>
    <!-- 三栏布局 -->
    <!-- 1 -->
    <div class="box box1">
        <div class="main1">1</div>
        <div class="aside1 left1">left</div>
        <div class="aside1 right1">right</div>
    </div>

    <!-- 2 -->
    <div class="box">
        <div class="main2"><div class="inner">2</div></div>
        <div class="aside2 left2">left</div>
        <div class="aside2 right2">right</div>
    </div>

    <!-- float + overflow（BFC 原理） -->
    <div class="box">
        <div class="aside3 left3">left</div>
        <div class="aside3 right3">right</div>
        <div class="main3">float + overflow</div>
    </div>

    <!-- flex -->
    <div class="box box4">
        <div class="aside4 left4">left</div>
        <div class="main4">flex</div>
        <div class="aside4 right4">right</div>
    </div>

    <!-- grid -->
    <div class="box box5">
        <div class="aside5">left</div>
        <div class="main5">grid</div>
        <div class="aside5">right</div>
    </div>
</body>
</html>