<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
    <style>
    .box1{
        width: 100px;
        height: 100px;
        border-top-color: #ffc107;
        border-right-color: #00bcd4;
        border-bottom-color: #e26b6b;
        border-left-color: #cc7cda;
        border-width: 50px;
        border-style: solid;
    }
    .box2{
        width: 0px;
        height: 0px;
        border-top-color: #ffc107;
        border-right-color: #00bcd4;
        border-bottom-color: #e26b6b;
        border-left-color: #cc7cda;
        border-width: 50px;
        border-style: solid;
    }
    .box3{
        width: 0px;
        height: 0px;
        border-top: 50px solid #ffc107;
        border-right:  25px solid transparent;
        border-left: 25px solid transparent;
    }
    .box4{
        width: 0px;
        height: 0px;
        /* border-top: 50px solid #ffc107; */
        border-bottom:  50px solid #00bcd4;
        border-left: 50px solid transparent;
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p></p>
    <div class="box2"></div>
    <p>等腰</p>
    <div class="box3"></div>
    <p>直角</p>
    <div class="box4"></div>
</body>
</html>