<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高度塌陷</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid #0f0;
        }
        .children{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: left;
            background: #f00;
        }
        /* 高度塌陷，清除浮动 */
        .box::after{
            content: '';
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
    </style>
</head>
<body>
     <div class="box">
        <div class="children"></div>
        <div class="children"></div>
     </div>
     
</body>
</html>